jonathan-egger/hello-github-actions/js-ps-action/action.yml
name: 'Trying Javascript with PowerShell'
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: 'World'
outputs:
    time:
        description: 'The time we greeted you'
runs:
    using: "composite"
    steps:
        - using: 'node12'
          main: 'index.js'
        - using: 'powershell'
          main: 'index.ps'

jonathan-egger/hello-github-actions/.github/workflows/js-ps-test.yml
- uses: ./js-ps-action
  name: Hello world action step
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'